trunk/website-2.0/docbook/docbook-xsl/website/schema/relaxng/extensions.mod.rnc

# ======================================================================

# Website Extensions V2.6
# Copyright (C) 2002 Norman Walsh
# http://sourceforge.net/projects/docbook/
# 
# $Id: extensions.mod,v 1.4 2005/04/11 11:13:16 xmldoc Exp $
# 
# Please direct all questions and comments about this DTD to
# Norman Walsh, <ndw@nwalsh.com>.

# ======================================================================

# allow webtoc to occur anywhere a para can occur

local.para.class = webtoc | rss
include "namespaces.mod.rnc"
# RDDL?
rddl.elements = rddl-resource.element
local.section.attrib = attribute rddl { xsd:IDREF }?
# Forms?
local.para.char.mix =
  html.input
  | html.button
  | html.label
  | html.select
  | html.textarea
  | rddl.elements
local.divcomponent.mix = html.form
# the XML notation; this really should go in DocBook
local.notation.class = notAllowed
notation.class =
  "BMP"
  | "CGM-CHAR"
  | "CGM-BINARY"
  | "CGM-CLEAR"
  | "DITROFF"
  | "DVI"
  | "EPS"
  | "EQN"
  | "FAX"
  | "GIF"
  | "GIF87a"
  | "GIF89a"
  | "JPG"
  | "JPEG"
  | "IGES"
  | "PCX"
  | "PIC"
  | "PNG"
  | "PS"
  | "SGML"
  | "XML"
  | "TBL"
  | "TEX"
  | "TIFF"
  | "WMF"
  | "WPG"
  | "linespecific"
  | local.notation.class
# End of Website Extensions V2.6 .....................................

# ......................................................................
