trunk/website-2.0/docbook/docbook-xsl/website/schema/relaxng/website-full.rnc

# ======================================================================

# Website Full DTD V2.6
# Copyright (C) 2002 Norman Walsh
# http://sourceforge.net/projects/docbook/
# 
# $Id: website-full.dtd,v 1.5 2005/04/11 11:13:16 xmldoc Exp $
# 
# Please direct all questions and comments about this DTD to
# Norman Walsh, <ndw@nwalsh.com>.
# 
# Common declaration:
# 
# <?xml version="1.0"?>
# <!DOCTYPE webpage
#   PUBLIC "-//Norman Walsh//DTD Website Full V2.6//EN"
#   "http://docbook.sourceforge.net/release/website/current/schema/dtd/website-full.dtd">

# ======================================================================

include "extensions.mod.rnc"
# In this version, we use full DocBook
include "docbookx.rnc"
# be more generous about the content of webpages in website-full
webpage.mix =
  config*,
  head,
  bookcomponent.content,
  appendix*,
  (index | glossary | bibliography)*
include "website.mod.rnc"
start = webpage
# End of Website Full DTD V2.6 .......................................

# ......................................................................
