trunk/website/docbook-xsl/website/schema/relaxng/namespaces.mod.rnc

# ======================================================================

# Website DTD Namespaces Module V2.6
# Part of the Website distribution
# http://sourceforge.net/projects/docbook/
# 
# Please direct all questions and comments about this DTD to
# Norman Walsh, <ndw@nwalsh.com>.

# ======================================================================

# HTML

# XLink

# RDDL

rddl-resource.element = rddl.resource
# End of namespaces.mod V2.6 .........................................

# ......................................................................
