trunk/website/docbook-xsl/website/schema/relaxng/website-full.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- ====================================================================== -->
  <!--
    Website Full DTD V2.6
    Copyright (C) 2002 Norman Walsh
    http://sourceforge.net/projects/docbook/
    
    $Id: website-full.dtd,v 1.5 2005/04/11 11:13:16 xmldoc Exp $
    
    Please direct all questions and comments about this DTD to
    Norman Walsh, <ndw@nwalsh.com>.
    
    Common declaration:
    
    <?xml version="1.0"?>
    <!DOCTYPE webpage
      PUBLIC "-//Norman Walsh//DTD Website Full V2.6//EN"
      "http://docbook.sourceforge.net/release/website/current/schema/dtd/website-full.dtd">
  -->
  <!-- ====================================================================== -->
  <include href="extensions.mod.rng"/>
  <!-- In this version, we use full DocBook -->
  <include href="docbookx.rng"/>
  <!-- be more generous about the content of webpages in website-full -->
  <define name="webpage.mix">
    <zeroOrMore>
      <ref name="config"/>
    </zeroOrMore>
    <ref name="head"/>
    <ref name="bookcomponent.content"/>
    <zeroOrMore>
      <ref name="appendix"/>
    </zeroOrMore>
    <zeroOrMore>
      <choice>
        <ref name="index"/>
        <ref name="glossary"/>
        <ref name="bibliography"/>
      </choice>
    </zeroOrMore>
  </define>
  <include href="website.mod.rng"/>
  <start>
    <ref name="webpage"/>
  </start>
</grammar>
<!-- End of Website Full DTD V2.6 ....................................... -->
<!-- ...................................................................... -->
